<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>member box</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            text-transform: capitalize;
        }
        
        body {
            width: 100%;
            height: 100%;
        }
        /* navbar css {*/
        
        ul li {
            list-style: none;
        }
        
        a {
            text-decoration: none;
            color: unset;
        }
        
        nav {
            max-height: 40px;
            background-color: rgb(9, 70, 11);
            width: 100%;
            color: white;
            display: flex;
            justify-content: space-between;
        }
        
        nav .navbar,
        nav .login {
            display: flex;
            align-items: center;
            min-height: 40px;
        }
        
        nav .navbar button,
        #menubar {
            display: none;
        }
        
        nav .navbar button .icon-bar {
            padding: .5px;
            margin: 3px;
            width: 19px;
            min-height: .7px;
            z-index: -1;
            display: flex;
            border: 1px solid black;
        }
        
        nav .login,
        nav .menu ul li {
            text-decoration: none;
            color: white;
            border-left: 1px solid black;
        }
        
        nav .menu ul li a {
            transition-property: all;
            transition-duration: 1.5s;
            line-height: 40px;
            font-size: 20px;
            padding-right: 15px;
            padding-left: 5px;
        }
        
        nav .menu ul li:hover {
            font-style: italic;
            font-weight: bold;
            text-decoration: underline;
            color: rgb(145, 154, 161);
            background-color: #2c813d;
        }
        
        .active {
            font-weight: bold;
            background-color: rgb(31, 190, 31);
            font-style: italic;
            border: 1px sold black;
            border-radius: 5px;
        }
        
        @media screen and (min-width:902px) {
            nav .menu ul li {
                display: inline-block;
            }
        }
        
        @media screen and (max-width:902px) {
            nav .navbar button,
            #menubar {
                display: block;
            }
            nav .menu ul li {
                border-bottom: .7px dotted red;
                background-color: rgb(31, 107, 8);
                height: fit-content;
            }
            nav .menu ul li a {
                transition-property: all;
                transition-duration: 1.5s;
                line-height: 40px;
                font-size: 20px;
                padding: 9px 15px;
            }
            nav .menu {
                z-index: 10;
                display: none;
            }
        }
        /* dropdown */
        
        .dropdown .dropbtn {
            height: 40px;
            margin: auto;
            border: none;
            outline: none;
            cursor: pointer;
            background-color: inherit;
            padding: 0px 20px 0px 5px;
        }
        
        .dropdown-content {
            line-height: 40px;
            display: none;
            top: 38px;
            position: absolute;
            background-color: #0f3801e3;
            min-width: 160px;
            z-index: 1;
        }
        
        .dropdown-content a {
            padding: 0px 10px;
            text-decoration: none;
            display: block;
            font-size: 15px;
            text-align: left;
        }
        
        @media screen and (max-width: 950px) {
            .dropdown-content a {
                padding: 0px 10px;
            }
            .dropdown .dropbtn {
                border: none;
            }
        }
        
        nav .login a {
            transition-property: all;
            transition-duration: .3s;
            line-height: 30px;
            font-size: 12px;
            padding-left: 10px;
        }
        
        .dropdown .dropbtn:hover,
        nav .login a:hover {
            font-size: 15px;
            font-style: italic;
            font-weight: bold;
            text-decoration: underline;
            color: rgb(145, 154, 161);
            background-color: #2c813d;
        }
        
        .dropdown:hover .dropdown-content {
            display: block;
        }
        /* } */
        
        nav .dropdown img {
            border-radius: 50%;
            width: 40px;
            height: 40px;
        }
        /* } */
        /* menu css */
        
        main .box {
            width: 90%;
            margin: 25px auto;
            overflow: hidden;
            border: 1px solid black;
        }
        
        main .box header {
            width: 100%;
            font-size: 35px;
            /* font-style: italic; */
            font-weight: bold;
            padding-bottom: 18px;
            text-align: center;
            color: rgb(35, 102, 4);
            overflow: hidden;
            border-bottom: 2px solid rgba(196, 197, 195, 0.918);
        }
        
        main .box .box2 {
            display: grid;
            grid-template-columns: 330px 330px 330px 330px;
            justify-content: space-around;
        }
        
        @media screen and (max-width:1477px) {
            main .box .box2 {
                grid-template-columns: 330px 330px 330px;
            }
        }
        
        @media screen and (max-width:1111px) {
            main .box .box2 {
                grid-template-columns: 330px 330px;
            }
        }
        
        @media screen and (max-width:738px) {
            main .box .box2 {
                grid-template-columns: 330px;
                justify-content: center;
            }
        }
        
        main .box .member {
            width: 330px;
            display: grid;
            grid-template-columns: max-content auto;
            border-bottom: .5px dotted rgba(196, 197, 195, 0.918);
            border-left: 2.5px solid rgba(72, 105, 39, 0.918);
        }
        
        @media screen and (max-width:400px) {
            main .box .box2 {
                grid-template-columns: 100%;
            }
            main .box .member {
                width: 100%;
            }
        }
        
        main .box .member .icon,
        main .box .member .dbox {
            margin: 10px;
            height: fit-content;
        }
        
        main .box .member .icon img {
            margin: auto;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            border: 2px solid rgba(196, 197, 195, 0.918);
        }
        
        main .box .member .status,
        main .box .member .name p {
            font-size: 20px;
            text-align: center;
        }
        
        main .box .member .status a {
            border: 2px solid rgba(196, 197, 195, 0.918);
        }
        
        .active {
            font-style: italic;
            text-decoration: underline;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <nav>
        <div class="logo">
            <img src="img/idm-l-h.png" alt="">

        </div>
        <div class="navbar">

            <button id="s1">
                <span id="s11" class="icon-bar"></span>
                <span id="s12" class="icon-bar"></span>
                <span id="s13" class="icon-bar"></span>
            </button>
        </div>
        <div class="menu" id="s2">
            <ul>
                <li id="menubar" onclick="hidemenubar()" style="padding-left:5px ;">X


                </li>
                <li>
                    <a href="welcome.html">home</a>
                </li>
                <li>
                    <a href="bookdb.html">book database</a>
                </li>
                <li>
                    <a href="member.html">member table</a>
                </li>
                <li class="active">
                    <a href="memberbox.html">member box</a>
                </li>
                <li>
                    <a href="welcome2.html">student welcome</a>
                </li>

            </ul>
        </div>

        <div class="dropdown login">
            <button class="dropbtn"><img src="img/user-male-icon.png" alt=""> <i class="fa fa-caret-down"></i>
                </button>
            <div class="dropdown-content" style="margin-left: -60px;">
                <a href="#">View Profile</a>
                <a href="#">issued book</a>
                <a href="#">log-out</a>
            </div>

        </div>


    </nav>
    <main>

        <div class="box">
            <header>membership request</header>
            <div class="box2">
                <div class="member">
                    <div class="icon"><img src="img/cS-14.jpg" alt=""></div>
                    <div class="dbox">
                        <div class="name">
                            <p>ak singh</p>
                        </div>
                        <div class="status">
                            <a href="#">confirm</a>
                            <a href="#">decline</a>
                        </div>
                    </div>
                </div>
                <div class="member">
                    <div class="icon"><img src="img/cS-14.jpg" alt=""></div>
                    <div class="dbox">
                        <div class="name">
                            <p>ak singh</p>
                        </div>
                        <div class="status">
                            <a href="#">confirm</a>
                            <a href="#">decline</a>
                        </div>
                    </div>
                </div>
                <div class="member">
                    <div class="icon"><img src="img/cS-14.jpg" alt=""></div>
                    <div class="dbox">
                        <div class="name">
                            <p>ak singh</p>
                        </div>
                        <div class="status">
                            <a href="#">confirm</a>
                            <a href="#">decline</a>
                        </div>
                    </div>
                </div>
                <div class="member">
                    <div class="icon"><img src="img/cS-14.jpg" alt=""></div>
                    <div class="dbox">
                        <div class="name">
                            <p>ak singh</p>
                        </div>
                        <div class="status">
                            <a href="#">confirm</a>
                            <a href="#">decline</a>
                        </div>
                    </div>
                </div>
                <div class="member">
                    <div class="icon"><img src="img/cS-14.jpg" alt=""></div>
                    <div class="dbox">
                        <div class="name">
                            <p>ak singh</p>
                        </div>
                        <div class="status">
                            <a href="#">confirm</a>
                            <a href="#">decline</a>
                        </div>
                    </div>
                </div>
                <div class="member">
                    <div class="icon"><img src="img/cS-14.jpg" alt=""></div>
                    <div class="dbox">
                        <div class="name">
                            <p>ak singh</p>
                        </div>
                        <div class="status">
                            <a href="#">confirm</a>
                            <a href="#">decline</a>
                        </div>
                    </div>
                </div>
                <div class="member">

                </div>
            </div>
        </div>


        <div class="box">
            <header>member list</header>
            <div class="box2">

                <div class="member">
                    <div class="icon"><img src="img/cS-14.jpg" alt=""></div>
                    <div class="dbox">

                        <div class="status">

                            <span>ak singh</span>

                            <a href="#" style="color:red; float: right;"> remove</a>
                        </div>
                        <div class="name">
                            <p>
                                <a href="#">10 </a><span>book active</span> </p>
                        </div>
                    </div>
                </div>
                <div class="member">
                    <div class="icon"><img src="img/cS-14.jpg" alt=""></div>
                    <div class="dbox">

                        <div class="status">

                            <span>ak singh</span>

                            <a href="#" style="color:red; float: right;"> remove</a>
                        </div>
                        <div class="name">
                            <p>
                                <a href="#">10 </a><span>book active</span> </p>
                        </div>
                    </div>
                </div>
                <div class="member">
                    <div class="icon"><img src="img/cS-14.jpg" alt=""></div>
                    <div class="dbox">

                        <div class="status">

                            <span>ak singh</span>

                            <a href="#" style="color:red; float: right;"> remove</a>
                        </div>
                        <div class="name">
                            <p>
                                <a href="#">10 </a><span>book active</span> </p>
                        </div>
                    </div>
                </div>
                <div class="member">
                    <div class="icon"><img src="img/cS-14.jpg" alt=""></div>
                    <div class="dbox">

                        <div class="status">

                            <span>ak singh</span>

                            <a href="#" style="color:red; float: right;"> remove</a>
                        </div>
                        <div class="name">
                            <p>
                                <a href="#">10 </a><span>book active</span> </p>
                        </div>
                    </div>
                </div>
                <div class="member">
                    <div class="icon"><img src="img/cS-14.jpg" alt=""></div>
                    <div class="dbox">

                        <div class="status">

                            <span>ak singh</span>

                            <a href="#" style="color:red; float: right;"> remove</a>
                        </div>
                        <div class="name">
                            <p>
                                <a href="#">10 </a><span>book active</span> </p>
                        </div>
                    </div>
                </div>
                <div class="member">
                    <div class="icon"><img src="img/cS-14.jpg" alt=""></div>
                    <div class="dbox">

                        <div class="status">

                            <span>ak singh</span>

                            <a href="#" style="color:red; float: right;"> remove</a>
                        </div>
                        <div class="name">
                            <p>
                                <a href="#">10 </a><span>book active</span> </p>
                        </div>
                    </div>
                </div>
                <div class="member">
                    <div class="icon"><img src="img/cS-14.jpg" alt=""></div>
                    <div class="dbox">

                        <div class="status">

                            <span>ak singh</span>

                            <a href="#" style="color:red; float: right;"> remove</a>
                        </div>
                        <div class="name">
                            <p>
                                <a href="#">10 </a><span>book active</span> </p>
                        </div>
                    </div>
                </div>
                <div class="member">
                    <div class="icon"><img src="img/cS-14.jpg" alt=""></div>
                    <div class="dbox">

                        <div class="status">

                            <span>ak singh</span>

                            <a href="#" style="color:red; float: right;"> remove</a>
                        </div>
                        <div class="name">
                            <p>
                                <a href="#">10 </a><span>book active</span> </p>
                        </div>
                    </div>
                </div>
                <div class="member">
                    <div class="icon"><img src="img/cS-14.jpg" alt=""></div>
                    <div class="dbox">

                        <div class="status">

                            <span>ak singh</span>

                            <a href="#" style="color:red; float: right;"> remove</a>
                        </div>
                        <div class="name">
                            <p>
                                <a href="#">10 </a><span>book active</span> </p>
                        </div>
                    </div>
                </div>
                <div class="member">
                    <div class="icon"><img src="img/cS-14.jpg" alt=""></div>
                    <div class="dbox">

                        <div class="status">

                            <span>ak singh</span>

                            <a href="#" style="color:red; float: right;"> remove</a>
                        </div>
                        <div class="name">
                            <p>
                                <a href="#">10 </a><span>book active</span> </p>
                        </div>
                    </div>
                </div>
                <div class="member">

                </div>

            </div>
        </div>
    </main>
    <footer>
    </footer>
    <script>
        function showmenubar() {
            document.getElementById("s2").style.display = "block";
            document.getElementById("s1").style.display = "none";
        }

        function hidemenubar() {
            document.getElementById("s2").style.display = "none";
            document.getElementById("s1").style.display = "block";
        }
    </script>
</body>

</html>