<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>welcome</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            text-transform: capitalize;
        }
        
        body {
            width: 100%;
            height: 100%;
        }
        /* navbar css {*/
        
        ul li {
            list-style: none;
        }
        
        a {
            text-decoration: none;
            color: unset;
        }
        
        nav {
            max-height: 40px;
            background-color: rgb(9, 70, 11);
            width: 100%;
            color: white;
            display: flex;
            justify-content: space-between;
        }
        
        nav .navbar,
        nav .login {
            display: flex;
            align-items: center;
            min-height: 40px;
        }
        
        nav .navbar button,
        #menubar {
            display: none;
        }
        
        nav .navbar button .icon-bar {
            padding: .5px;
            margin: 3px;
            width: 19px;
            min-height: .7px;
            z-index: -1;
            display: flex;
            border: 1px solid black;
        }
        
        nav .login,
        nav .menu ul li {
            text-decoration: none;
            color: white;
            border-left: 1px solid black;
        }
        
        nav .menu ul li a {
            transition-property: all;
            transition-duration: 1.5s;
            line-height: 40px;
            font-size: 20px;
            padding-right: 15px;
            padding-left: 5px;
        }
        
        nav .menu ul li:hover {
            font-style: italic;
            font-weight: bold;
            text-decoration: underline;
            color: rgb(145, 154, 161);
            background-color: #2c813d;
        }
        
        .active {
            font-weight: bold;
            background-color: rgb(31, 190, 31);
            font-style: italic;
            border: 1px sold black;
            border-radius: 5px;
        }
        
        @media screen and (min-width:902px) {
            nav .menu ul li {
                display: inline-block;
            }
        }
        
        @media screen and (max-width:902px) {
            nav .navbar button,
            #menubar {
                display: block;
            }
            nav .menu ul li {
                border-bottom: .7px dotted red;
                background-color: rgb(31, 107, 8);
                height: fit-content;
            }
            nav .menu ul li a {
                transition-property: all;
                transition-duration: 1.5s;
                line-height: 40px;
                font-size: 20px;
                padding: 9px 15px;
            }
            nav .menu {
                z-index: 10;
                display: none;
            }
        }
        /* dropdown */
        
        .dropdown .dropbtn {
            height: 40px;
            margin: auto;
            border: none;
            outline: none;
            cursor: pointer;
            background-color: inherit;
            padding: 0px 20px 0px 5px;
        }
        
        .dropdown-content {
            line-height: 40px;
            display: none;
            top: 38px;
            position: absolute;
            background-color: #0f3801e3;
            min-width: 160px;
            z-index: 1;
        }
        
        .dropdown-content a {
            padding: 0px 10px;
            text-decoration: none;
            display: block;
            font-size: 15px;
            text-align: left;
        }
        
        @media screen and (max-width: 950px) {
            .dropdown-content a {
                padding: 0px 10px;
            }
            .dropdown .dropbtn {
                border: none;
            }
        }
        
        nav .login a {
            transition-property: all;
            transition-duration: .3s;
            line-height: 30px;
            font-size: 12px;
            padding-left: 10px;
        }
        
        .dropdown .dropbtn:hover,
        nav .login a:hover {
            font-size: 15px;
            font-style: italic;
            font-weight: bold;
            text-decoration: underline;
            color: rgb(145, 154, 161);
            background-color: #2c813d;
        }
        
        .dropdown:hover .dropdown-content {
            display: block;
        }
        /* } */
        
        nav .dropdown img {
            border-radius: 50%;
            width: 40px;
            height: 40px;
        }
        /* } */
        /* } */
        
         ::-webkit-scrollbar {
            width: 4px;
        }
        
        #inpt::-webkit-scrollbar {
            width: 9px;
        }
        
        body::-webkit-scrollbar {
            width: 0px;
        }
        
        .boxl::-webkit-scrollbar-thumb,
        #inpt::-webkit-scrollbar-thumb {
            background-color: red;
        }
        
        .box0::-webkit-scrollbar-thumb {
            background-color: red;
        }
        /* main */
        
        main {
            width: 100%;
            margin: auto;
            display: grid;
            grid-template-columns: 225px auto 225px;
            justify-content: space-between;
        }
        
        .box0,
        .boxl {
            padding: 5px;
            height: 93.3vh;
            overflow: auto;
        }
        
        .box0 {
            border: 1px solid red;
            border-top: none;
            border-bottom: none;
            margin: 10px;
        }
        
        @media screen and (max-width: 1050px) {
            main {
                display: block;
            }
            .boxl {
                width: 220px;
                float: left;
                height: 40vh;
                overflow: auto;
            }
            .box0 {
                margin: auto;
                width: 65%;
                float: right;
                overflow: auto;
            }
        }
        
        @media screen and (max-width: 550px) {
            main {
                display: block;
            }
            .boxl {
                margin: auto;
                width: 95%;
                height: 40vh;
                overflow: auto;
            }
            .box0 {
                display: block;
                margin: auto;
                width: 95%;
                overflow: auto;
            }
        }
        
        header {
            width: fit-content;
            margin: auto;
            font-size: 25px;
            padding: 8px;
            border-bottom: 2px solid gray;
        }
        /* issue book */
        
        main .boxl .member .numofbk {
            margin: auto 8px;
            width: 20px;
            height: 20px;
            font-size: 20px;
            text-align: center;
            border-radius: 50%;
            color: white;
            background-color: rgba(72, 105, 39, 0.918);
        }
        
        main .boxl .member .bki,
        main .boxl .member .bki p {
            font-size: 15px;
            max-width: 100%;
            overflow: hidden;
            margin-bottom: 5px;
        }
        /* boxmiddl */
        
        .box0 p {
            width: fit-content;
            margin: auto;
            font-size: 20px;
            padding: 8px;
        }
        
        .box0 .box02 {
            border-top: 2.5px dotted gray;
            border-bottom: 2.5px dotted gray;
        }
        /* pop up add book */
        
        button#adbkbtn {
            color: rgb(31, 107, 8);
            font-size: 20px;
            border: none;
            width: fit-content;
            outline: none;
            transform: translate();
            background-color: inherit;
            cursor: pointer;
        }
        
        #adbkbtn:hover {
            transform: translate(4%, -10%);
            font-size: 28px;
        }
        
        #popup {
            display: none;
        }
        
        #popup form#adbform {
            min-width: 200px;
            width: 80%;
            height: fit-content;
            border: 1px solid red;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 11;
            background-color: white;
            border-radius: 10px;
            padding: 10px;
        }
        
        #overley {
            position: fixed;
            top: 0;
            right: 0;
            background-color: rgba(131, 130, 130, 0.788);
            width: 100%;
            height: 100%;
            z-index: 10;
            cursor: pointer;
        }
        
        #clpopup {
            border: 1px solid rgb(252, 41, 41);
            background-color: rgba(131, 130, 130, 0.925);
            position: absolute;
            top: 0;
            right: 0;
            transform: translate(50%, -50%);
            cursor: pointer;
            width: fit-content;
            text-align: center;
            border-radius: 50%;
        }
        /* form */
        
        #adbform .inptbx #inptbxn {
            font-size: 25px;
            background-color: white;
            transform: translate(-10px, -20px);
            padding: 5px 15px;
            cursor: default;
        }
        
        #adbform .inptbx {
            font-size: 25px;
            margin-top: 15px;
            margin-bottom: 60px;
            min-height: 150px;
            border-radius: 20px;
            border: 1px solid gray;
        }
        
        #adbform .inptbx #inpt {
            font-size: 20px;
            width: 90%;
            min-height: 100px;
            height: 95%;
            outline: none;
            padding: 8px;
            border: none;
        }
        
        #adbktdb {
            color: white;
            width: 90%;
            height: 50px;
            margin: auto;
            display: block;
            font-size: 25px;
            background-color: rgb(9, 70, 11);
            border: 1x solid gray;
            border-radius: 20px;
            transform: translate(0, 60px);
        }
        /* memebership request */
        
        main .boxl .member {
            width: 200px;
            margin: 5px auto;
            display: grid;
            grid-template-columns: max-content auto;
            border-bottom: .5px dotted rgba(196, 197, 195, 0.918);
            border-left: 2.5px solid rgba(72, 105, 39, 0.918);
            border-bottom: 1.5px dotted rgba(72, 105, 39, 0.918);
        }
        
        main .boxl .member .icon img {
            margin: auto;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            border: 2px solid rgba(196, 197, 195, 0.918);
        }
        
        main .boxl .member .status,
        main .boxl .member .name p {
            font-size: 20px;
            text-align: center;
        }
        
        main .boxl .member .status a {
            color: rgba(72, 105, 39, 0.918);
            border: 2px solid rgba(196, 197, 195, 0.918);
        }
        /* copyright style/decoration */
        
        .copyright {
            display: flex;
            width: 100%;
            background-color: rgb(9, 75, 1);
        }
        
        .copyright p {
            color: white;
            width: fit-content;
            font-size: 11px;
            padding: 2px;
            font-family: cursive;
            margin: auto;
        }
    </style>
</head>

<body>
    <nav>
        <div class="logo">
            <img src="img/idm-l-h.png" alt="">

        </div>
        <div class="navbar">

            <button id="s1">
                <span id="s11" class="icon-bar"></span>
                <span id="s12" class="icon-bar"></span>
                <span id="s13" class="icon-bar"></span>
            </button>
        </div>
        <div class="menu" id="s2">
            <ul>
                <li id="menubar" onclick="hidemenubar()" style="padding-left:5px ;">X


                </li>
                <li class="active">
                    <a href="welcome.html">home</a>
                </li>
                <li>
                    <a href="bookdb.html">book database</a>
                </li>
                <li>
                    <a href="bookisue.html">book issue</a>
                </li>

                <li>
                    <a href="memberbox.html">member box</a>
                </li>

            </ul>
        </div>

        <div class="dropdown login">
            <button class="dropbtn"><img src="img/user-male-icon.png" alt=""> <i class="fa fa-caret-down"></i>
                </button>
            <div class="dropdown-content" style="margin-left: -60px;">
                <a href="#">View Profile</a>

                <a href="#">log-out</a>
            </div>

        </div>


    </nav>
    <main>
        <div class="boxl">
            <header>issue book</header>
            <div>

                <div class="member">
                    <div class="numofbk">5</div>
                    <div class="bki">
                        <div id="bkid">
                            <p>bk510562</p>
                        </div>
                        <div id="bkname">
                            <p>let us c</p>
                        </div>
                    </div>
                </div>
                <div class="member">
                    <div class="numofbk">5</div>
                    <div class="bki">
                        <div id="bkid">
                            <p>bk510562</p>
                        </div>
                        <div id="bkname">
                            <p>let us c</p>
                        </div>
                    </div>
                </div>
                <div class="member">
                    <div class="numofbk">5</div>
                    <div class="bki">
                        <div id="bkid">
                            <p>bk510562</p>
                        </div>
                        <div id="bkname">
                            <p>let us c</p>
                        </div>
                    </div>
                </div>
                <div class="member">
                    <div class="numofbk">5</div>
                    <div class="bki">
                        <div id="bkid">
                            <p>bk510562</p>
                        </div>
                        <div id="bkname">
                            <p>let us c</p>
                        </div>
                    </div>
                </div>
                <div class="member">
                    <div class="numofbk">5</div>
                    <div class="bki">
                        <div id="bkid">
                            <p>bk510562</p>
                        </div>
                        <div id="bkname">
                            <p>let us c</p>
                        </div>
                    </div>
                </div>
                <div class="member">
                    <div class="numofbk">5</div>
                    <div class="bki">
                        <div id="bkid">
                            <p>bk510562</p>
                        </div>
                        <div id="bkname">
                            <p>let us c</p>
                        </div>
                    </div>
                </div>

            </div>
        </div>
        <div class="box0">
            <div class="box01">
                <header id="hder1">discription</header>
                <p id="inrtxt1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae distinctio quisquam asperiores possimus labore nisi dolorem, at tenetur molestiae delectus quae eos architecto quas vero mollitia! Quo ullam alias incidunt.
                </p> <button id="adbkbtn" onclick="popupshow(1)">...edit..</button>


            </div>
            <div class="box02">
                <header id="hder2">about you</header>
                <p id="inrtxt2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae distinctio quisquam asperiores possimus labore nisi dolorem, at tenetur molestiae delectus quae eos architecto quas vero mollitia! Quo ullam alias incidunt.
                </p> <button id="adbkbtn" onclick="popupshow(2)">...edit..</button>
            </div>
            <div id="popup">
                <form id="adbform" action="">
                    <p id=clpopup>x</p>

                    <div class="inptbx">
                        <p id="inptbxn">discription</p>
                        <textarea id="inpt" name="message"> The cat was playing in the garden.</textarea>
                        <br><br>

                        <div>
                            <input type="submit" id="adbktdb">
                        </div>
                    </div>
                </form>
                <p id="overley"></p>
            </div>

        </div>
        <div class="boxl">
            <header>membership request</header>
            <div class="box2">
                <div class="member">
                    <div class="icon"><img src="img/cS-14.jpg" alt=""></div>
                    <div class="dbox">
                        <div class="name">
                            <p>ak singh</p>
                        </div>
                        <div class="status">
                            <a href="#">confirm</a>
                            <a href="#">decline</a>
                        </div>
                    </div>
                </div>
                <div class="member">
                    <div class="icon"><img src="img/cS-14.jpg" alt=""></div>
                    <div class="dbox">
                        <div class="name">
                            <p>ak singh</p>
                        </div>
                        <div class="status">
                            <a href="#">confirm</a>
                            <a href="#">decline</a>
                        </div>
                    </div>
                </div>
                <div class="member">
                    <div class="icon"><img src="img/cS-14.jpg" alt=""></div>
                    <div class="dbox">
                        <div class="name">
                            <p>ak singh</p>
                        </div>
                        <div class="status">
                            <a href="#">confirm</a>
                            <a href="#">decline</a>
                        </div>
                    </div>
                </div>
                <div class="member">
                    <div class="icon"><img src="img/cS-14.jpg" alt=""></div>
                    <div class="dbox">
                        <div class="name">
                            <p>ak singh</p>
                        </div>
                        <div class="status">
                            <a href="#">confirm</a>
                            <a href="#">decline</a>
                        </div>
                    </div>
                </div>
                <div class="member">
                    <div class="icon"><img src="img/cS-14.jpg" alt=""></div>
                    <div class="dbox">
                        <div class="name">
                            <p>ak singh</p>
                        </div>
                        <div class="status">
                            <a href="#">confirm</a>
                            <a href="#">decline</a>
                        </div>
                    </div>
                </div>
                <div class="member">
                    <div class="icon"><img src="img/cS-14.jpg" alt=""></div>
                    <div class="dbox">
                        <div class="name">
                            <p>ak singh</p>
                        </div>
                        <div class="status">
                            <a href="#">confirm</a>
                            <a href="#">decline</a>
                        </div>
                    </div>
                </div>

            </div>
        </div>


    </main>
    <footer>
        <div class="copyright ">
            <p>@Copyright 2021 Indian Digital library</p>
        </div>
    </footer>
    <script>
        S1 = document.getElementById("s1");
        S11 = document.getElementById("s11");
        S12 = document.getElementById("s12");
        S13 = document.getElementById("s13");
        S2 = document.getElementById("s2");
        popup = document.getElementById("popup");
        clpopup = document.getElementById("clpopup");
        overley = document.getElementById("overley");
        var icon;

        function showmenubar() {
            S2.style.display = "block";
            S1.style.display = "none";
        }
        window.onclick = function(event) {
            var w = window.innerWidth;


            if (event.target == S11 || event.target == S12 || event.target == S13 || event.target == s1) {
                showmenubar();
            } else if (event.target != s2 && S2.style.display == 'block' && !(event.target == S11 || event.target == S12 || event.target == S13 || event.target == s1) && w <= 902) {
                hidemenubar();

            } else if (event.target == overley || event.target == clpopup) {
                popup.style.display = 'none';

            }

        }

        function hidemenubar() {
            s2.style.display = "none";
            s1.style.display = "block";
        }

        function frminpttxtinsrt(i) {

            hdr = document.getElementById('hder' + i).innerHTML;
            document.getElementById("inptbxn").innerHTML = hdr;
            inpttxt = document.getElementById('inrtxt' + i).innerText;
            document.getElementById("inpt").value = inpttxt;

        }

        function popupshow(a) {

            popup.style.display = 'block';
            frminpttxtinsrt(a)
        }
    </script>
</body>


</html>